# graphql_sl23

./: GraphQL_SL2023.sln  Graphql API.docx  README.md
GraphQL23_Client/: .graphqlrc.json  GraphQL23_Client.csproj  Program.cs  appsettings.json  schema.graphql
GraphQL23_Client/.config/: dotnet-tools.json
GraphQL23_Client/Mutations/: CreateCourseMutation.graphql
GraphQL23_Client/Queries/: CourseByIdQuery.graphql  CoursesQuery.graphql  InstructionsQuery.graphql  SearchQuery.graphql
GraphQL23_Client/Scripts/: CreateCourseScript.cs  GetCoursesScript.cs  LoginScript.cs  SearchScript.cs
GraphQL23_Client/Stores/: TokenStore.cs
GraphQL_SL2023/: .graphqlrc.json  GraphQL_SL2023.csproj  Program.cs  Startup.cs  appsettings.json  firebase-config.json  school.db
GraphQL_SL2023/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQL_SL2023/DataLoaders/: InstructorDataLoader.cs  UserDataLoader.cs
GraphQL_SL2023/Middlewares/UseUser/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
GraphQL_SL2023/Migrations/: 20230625122734_init.Designer.cs  20230625122734_init.cs  SchoolDbContextModelSnapshot.cs
GraphQL_SL2023/Models/: SchoolDbContext.cs  Subject.cs  User.cs
GraphQL_SL2023/Properties/: launchSettings.json
GraphQL_SL2023/Schema/Filters/: CourseFilterType.cs
GraphQL_SL2023/Schema/Mutations/: CourseMutation.cs  CourseResult.cs  CourseTypeInput.cs  InstructorMutation.cs  InstructorResult.cs  InstructorTypeInput.cs  Mutation.cs
GraphQL_SL2023/Schema/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructorQuery.cs  InstructorType.cs  Query.cs  StudentType.cs  UserType.cs
GraphQL_SL2023/Schema/Sorters/: CourseSortType.cs
GraphQL_SL2023/Schema/Subscriptions/: Subscription.cs
GraphQL_SL2023/Services/Courses/: CoursesRepository.cs
GraphQL_SL2023/Services/Instructors/: InstructorsRepository.cs
GraphQL_SL2023/Validators/: CourseTypeInputValidator.cs  InstructorTypeInputValidator.cs
